<!DOCTYPE html>
<html>
    <head>
        <title>Fale Conosco</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
        
        <style>
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    width: 70%;
    height: 50%;
    margin: 70px 10px 50px 180px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
    margin: 10px 12px 12px 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }    
        </style>
    </head>
    <body>
        <div class="header">
  <img src="Logo.png" width="300" height="220">
</div>

<div class="menu2">
  <a class="active" href="pagInicial.html">Home</a>
  <a href="Cadastrar.html">Cadastrar</a>
  <a href="Produtos.html">Produtos</a>
  <a href="">Fornecedores</a>
  <a href="">Ajuda</a>
 <a href="">Sobre</a>
<a href="FaleConosco.html">Fale conosco</a>
    <div class="menu2-right">
    <a href="index.html">Sair</a>
        </div>
</div>
        
        
        <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Primeiro Nome:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Seu primeiro nome...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Segundo Nome:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Seu segundo nome...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">País</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Comentários:</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Comente algo..." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Enviar">
    </div>
  </form>
</div>
        
        
        
        
       <div class="rodape">
  <p>Stock Control - 2019</p>
  </div>
       
    </body>
</html>